- **`'arduinoFFT' does not name a type; did you mean 'ArduinoFFT'?`**
    - 错误原因：使用了错误的类名称，应该使用`ArduinoFFT`而不是`arduinoFFT`。
    - 出错语句：`arduinoFFT FFT = arduinoFFT();`
    - 修正：`ArduinoFFT FFT = ArduinoFFT(vReal, vImag, FFT_SAMPLES, I2S_SAMPLE_RATE);`
- **`class template argument deduction failed:`**
    - 错误原因：`ArduinoFFT`类的初始化缺少必要的模板参数。
    - 出错语句：`ArduinoFFT FFT = ArduinoFFT();`
    - 修正：`ArduinoFFT FFT = ArduinoFFT(vReal, vImag, FFT_SAMPLES, I2S_SAMPLE_RATE);`先

```
const int setCK = 4; // SCLK

const int setWS = 41; // LRCK

const int setDA = 5; // SDOUT

  

// I2S配置参数

const i2s_port_t I2S_PORT = I2S_NUM_0;

const int I2S_SAMPLE_RATE = 48000; // 采样率

  

void setup() {

Serial.begin(2000000); // 初始化串口

  

// I2S配置

i2s_config_t i2s_config = {

.mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX),

.sample_rate = I2S_SAMPLE_RATE,

.bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,

.channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,

.communication_format = I2S_COMM_FORMAT_STAND_I2S,

.intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,

.dma_buf_count = 8,

.dma_buf_len = 1024,

.use_apll = false

};

i2s_pin_config_t pin_config = {

.bck_io_num = setCK, // CK

.ws_io_num = setWS, // WS

.data_out_num = I2S_PIN_NO_CHANGE,

.data_in_num = setDA // DA

};

i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL); // 安装I2S驱动

i2s_set_pin(I2S_PORT, &pin_config); // 设置I2S引脚

i2s_start(I2S_PORT); // 启动I2S

}

  

void loop() {

i2s_read(I2S_PORT, (void*)buffer, samples * sizeof(int16_t), &bytesRead, portMAX_DELAY); // 读取I2S数据

}
```
# 打印音频波形

```C++
#include "driver/i2s.h"

  

// 定义引脚

const int setCK = 4; // SCLK

const int setWS = 41; // LRCK

const int setDA = 5; // SDOUT

  

// I2S配置参数

const i2s_port_t I2S_PORT = I2S_NUM_0;

const int I2S_SAMPLE_RATE = 22050; // 采样率

const int SAMPLE_DURATION_MS = 100; // 采样时长（毫秒）

const int SAMPLES_COUNT = (I2S_SAMPLE_RATE * SAMPLE_DURATION_MS) / 1000; // 采样点数

int16_t buffer[SAMPLES_COUNT]; // 数据缓冲区

  

void setup() {

Serial.begin(2000000); // 初始化串口

  

// I2S配置

i2s_config_t i2s_config = {

.mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX),

.sample_rate = I2S_SAMPLE_RATE,

.bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,

.channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,

.communication_format = I2S_COMM_FORMAT_STAND_I2S,

.intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,

.dma_buf_count = 8,

.dma_buf_len = 1024,

.use_apll = false

};

  

i2s_pin_config_t pin_config = {

.bck_io_num = setCK, // CK

.ws_io_num = setWS, // WS

.data_out_num = I2S_PIN_NO_CHANGE,

.data_in_num = setDA // DA

};

  

i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL); // 安装I2S驱动

i2s_set_pin(I2S_PORT, &pin_config); // 设置I2S引脚

i2s_start(I2S_PORT); // 启动I2S

}

  

void loop() {

size_t bytesRead;

// 读取I2S数据

i2s_read(I2S_PORT, (void*)buffer, SAMPLES_COUNT * sizeof(int16_t), &bytesRead, portMAX_DELAY);

  

// 打印采样数据

for (int i = 0; i < SAMPLES_COUNT; i++) {

Serial.println(buffer[i]);

}

  

delay(1000); // 延时以避免串口过载

}
```

# 输出全是-120的代码

```C++
#include <Arduino.h>
#include "driver/i2s.h"
#include <arduinoFFT.h>

const int setCK = 4;  // SCLK
const int setWS = 41; // LRCK
const int setDA = 5;  // SDOUT

// I2S配置参数
const i2s_port_t I2S_PORT = I2S_NUM_0;
const int I2S_SAMPLE_RATE = 10000;   // 采样率
const int SAMPLE_TIME = 1; // 采样时长，单位秒
const int N_SAMPLES = 256; // 采样点数，设为2的幂次
const int N_MELS = 32; // 梅尔频带数
const int N_MELS_BINS = 64; // 梅尔频谱图的宽度（列数）

int16_t buffer[N_SAMPLES];
double melSpectrogram[N_MELS][N_MELS_BINS];

double vReal[N_SAMPLES];
double vImag[N_SAMPLES];

// 创建FFT对象
ArduinoFFT<double> FFT = ArduinoFFT<double>(vReal, vImag, N_SAMPLES, I2S_SAMPLE_RATE);

// 定义梅尔尺度转换函数
double hzToMel(double hz) {
  return 2595 * log10(1 + hz / 700);
}

double melToHz(double mel) {
  return 700 * (pow(10, mel / 2595) - 1);
}

void calculateMelSpectrogram(int16_t* buffer, int bufferSize, int sampleRate, double melSpectrogram[N_MELS][N_MELS_BINS]) {
  Serial.println("Start calculating Mel Spectrogram...");

  // 将音频数据复制到vReal数组
  for (int i = 0; i < N_SAMPLES; i++) {
    vReal[i] = buffer[i];
    vImag[i] = 0.0; // Imaginary part is zero
  }
  Serial.println("Data copied to vReal and vImag.");

  // 进行FFT
  FFT.windowing(FFT_WIN_TYP_HAMMING, FFT_FORWARD);
  FFT.compute(FFT_FORWARD);
  FFT.complexToMagnitude();
  Serial.println("FFT computation done.");

  // 计算梅尔频带边界
  double melMin = hzToMel(0);
  double melMax = hzToMel(sampleRate / 2);
  double melRange = melMax - melMin;
  double melFilterBank[N_MELS + 2];
  
  for (int i = 0; i < N_MELS + 2; i++) {
    melFilterBank[i] = melToHz(melMin + melRange * i / (N_MELS + 1));
  }
  Serial.println("Mel filter bank boundaries calculated.");

  // 初始化滤波器组
  for (int i = 0; i < N_MELS; i++) {
    for (int j = 0; j < N_MELS_BINS; j++) {
      melSpectrogram[i][j] = 0;
    }
  }

  // 应用梅尔滤波器
  for (int i = 1; i <= N_MELS; i++) {
    int startIdx = (int)(melFilterBank[i - 1] * (N_SAMPLES / sampleRate));
    int centerIdx = (int)(melFilterBank[i] * (N_SAMPLES / sampleRate));
    int endIdx = (int)(melFilterBank[i + 1] * (N_SAMPLES / sampleRate));

    for (int j = startIdx; j < centerIdx; j++) {
      double weight = (double)(j - startIdx) / (centerIdx - startIdx);
      melSpectrogram[i - 1][j - startIdx] += weight * vReal[j];
    }
    for (int j = centerIdx; j < endIdx; j++) {
      double weight = (double)(endIdx - j) / (endIdx - centerIdx);
      melSpectrogram[i - 1][j - startIdx] += weight * vReal[j];
    }
  }
  Serial.println("Mel filters applied.");

  // 转换为dB
  for (int i = 0; i < N_MELS; i++) {
    for (int j = 0; j < N_MELS_BINS; j++) {
      melSpectrogram[i][j] = 20 * log10(melSpectrogram[i][j] + 1e-6); // 添加一个小常数防止log(0)
    }
  }
  Serial.println("Converted to dB.");
}

void setup() {
  Serial.begin(2000000); // 初始化串口
  while (!Serial) {
    ; // 等待串口连接，必要时用于本地USB
  }
  Serial.println("Serial interface initialized.");

  // I2S配置
  i2s_config_t i2s_config = {
    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX),
    .sample_rate = I2S_SAMPLE_RATE,
    .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,
    .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,
    .communication_format = I2S_COMM_FORMAT_STAND_I2S,
    .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,
    .dma_buf_count = 8,
    .dma_buf_len = 1024,
    .use_apll = false
  };
  
  i2s_pin_config_t pin_config = {
    .bck_io_num = setCK, // CK
    .ws_io_num = setWS,  // WS
    .data_out_num = I2S_PIN_NO_CHANGE,
    .data_in_num = setDA  // DA
  };
  
  i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL); // 安装I2S驱动
  i2s_set_pin(I2S_PORT, &pin_config); // 设置I2S引脚
  i2s_start(I2S_PORT); // 启动I2S
  Serial.println("I2S interface initialized and started.");
}

void loop() {
  size_t bytesRead;
  Serial.println("Reading data from I2S...");
  i2s_read(I2S_PORT, (void*)buffer, N_SAMPLES * sizeof(int16_t), &bytesRead, portMAX_DELAY); // 读取I2S数据
  Serial.print("Bytes read: ");
  Serial.println(bytesRead);

  // 计算梅尔频谱图
  calculateMelSpectrogram(buffer, N_SAMPLES, I2S_SAMPLE_RATE, melSpectrogram);

  // 输出梅尔频谱图到串口
  Serial.println("Mel Spectrogram:");
  for (int i = 0; i < N_MELS; i++) {
    for (int j = 0; j < N_MELS_BINS; j++) {
      Serial.print(melSpectrogram[i][j]);
      if (j < N_MELS_BINS - 1) {
        Serial.print(", ");
      }
    }
    Serial.println();
  }

  delay(1000); // 每秒钟进行一次采集
}
```

# 同一行数字相同的代码

```C++
#include <Arduino.h>
#include <driver/i2s.h>
#include <arduinoFFT.h>
#include <math.h>

// I2S引脚定义
const int setCK = 4;  // SCLK (串行时钟)
const int setWS = 41; // LRCK (左右声道时钟)
const int setDA = 5;  // SDOUT (串行数据输出)

// I2S配置参数
const i2s_port_t I2S_PORT = I2S_NUM_0;
const int I2S_SAMPLE_RATE = 22050;   // 采样率
const int FFT_SAMPLES = 1024;        // FFT样本数，必须是2的幂
const int MEL_BANDS = 32;            // 梅尔频带数
const int N_MELS_BINS = 32;         // 梅尔频谱图的宽度（列数）

// FFT对象
double vReal[FFT_SAMPLES];
double vImag[FFT_SAMPLES];
ArduinoFFT<double> FFT(vReal, vImag, FFT_SAMPLES, I2S_SAMPLE_RATE);

// 音频缓冲区
int16_t sampleBuffer[FFT_SAMPLES];

// 梅尔频谱图
double melSpectrogram[MEL_BANDS][N_MELS_BINS];

// 梅尔滤波器
double melFilters[MEL_BANDS][FFT_SAMPLES / 2];

// 将频率转换为梅尔刻度
float freqToMel(float freq) {
    return 2595.0 * log10(1.0 + freq / 700.0);
}

// 将梅尔刻度转换回频率
float melToFreq(float mel) {
    return 700.0 * (pow(10, mel / 2595.0) - 1.0);
}

// 创建梅尔滤波器
void createMelFilters() {
    float lowFreq = 0;
    float highFreq = I2S_SAMPLE_RATE / 2;
    float lowMel = freqToMel(lowFreq);
    float highMel = freqToMel(highFreq);
    
    // 计算梅尔刻度上均匀分布的点
    float melPoints[MEL_BANDS + 2];
    for (int i = 0; i <= MEL_BANDS + 1; i++) {
        melPoints[i] = lowMel + (highMel - lowMel) / (MEL_BANDS + 1) * i;
    }
    
    // 将梅尔点转换回频率
    float freqPoints[MEL_BANDS + 2];
    for (int i = 0; i <= MEL_BANDS + 1; i++) {
        freqPoints[i] = melToFreq(melPoints[i]);
    }
    
    // 创建梅尔滤波器
    for (int i = 0; i < MEL_BANDS; i++) {
        float fStart = freqPoints[i];
        float fCenter = freqPoints[i + 1];
        float fStop = freqPoints[i + 2];
        
        for (int j = 0; j < FFT_SAMPLES / 2; j++) {
            float freq = j * I2S_SAMPLE_RATE / FFT_SAMPLES;
            
            if (freq < fStart || freq > fStop) {
                melFilters[i][j] = 0.0;
            } else if (freq <= fCenter) {
                melFilters[i][j] = (freq - fStart) / (fCenter - fStart);
            } else {
                melFilters[i][j] = (fStop - freq) / (fStop - fCenter);
            }
        }
    }
    
    // 归一化梅尔滤波器
    for (int i = 0; i < MEL_BANDS; i++) {
        float sum = 0.0;
        for (int j = 0; j < FFT_SAMPLES / 2; j++) {
            sum += melFilters[i][j];
        }
        if (sum > 0) {
            for (int j = 0; j < FFT_SAMPLES / 2; j++) {
                melFilters[i][j] /= sum;
            }
        }
    }
}

void setup() {
    Serial.begin(2000000); // 初始化串口，波特率设为2000000

    // I2S配置
    i2s_config_t i2s_config = {
        .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX),
        .sample_rate = I2S_SAMPLE_RATE,
        .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,
        .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,
        .communication_format = I2S_COMM_FORMAT_STAND_I2S,
        .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,
        .dma_buf_count = 8,
        .dma_buf_len = 1024,
        .use_apll = false
    };
    
    i2s_pin_config_t pin_config = {
        .bck_io_num = setCK,  // SCLK
        .ws_io_num = setWS,   // LRCK
        .data_out_num = I2S_PIN_NO_CHANGE,
        .data_in_num = setDA  // SDOUT
    };
    
    // 安装和启动I2S驱动
    i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL);
    i2s_set_pin(I2S_PORT, &pin_config);
    i2s_start(I2S_PORT);

    // 创建梅尔滤波器
    createMelFilters();

    Serial.println("Setup completed. Starting audio processing...");
}

void loop() {
    // 采集1秒的音频
    for (int i = 0; i < FFT_SAMPLES; i++) {
        size_t bytesRead = 0;
        i2s_read(I2S_PORT, (void*)&sampleBuffer[i], sizeof(int16_t), &bytesRead, portMAX_DELAY);
        vReal[i] = sampleBuffer[i];
        vImag[i] = 0;
    }

    // 执行FFT
    FFT.windowing(FFT_WIN_TYP_HAMMING, FFT_FORWARD);
    FFT.compute(FFT_FORWARD);
    FFT.complexToMagnitude();

  // 计算梅尔频谱图
  for (int i = 0; i < MEL_BANDS; i++) {
      for (int j = 0; j < N_MELS_BINS; j++) {
          double melEnergy = 0;
          for (int k = 0; k < FFT_SAMPLES / 2; k++) {
              melEnergy += vReal[k] * melFilters[i][k];
          }
          // 应用对数变换
          melSpectrogram[i][j] = 10 * log10(melEnergy + 1e-6);
      }
  }

  // 平滑处理：使用简单的滑动平均
  const int windowSize = 3; // 使用较小的窗口大小
  for (int i = 0; i < MEL_BANDS; i++) {
      for (int j = 1; j < N_MELS_BINS; j++) {
          double sum = 0;
          int count = 0;
          for (int k = max(0, j - windowSize / 2); k <= min(N_MELS_BINS - 1, j + windowSize / 2); k++) {
              sum += melSpectrogram[i][k];
              count++;
          }
          melSpectrogram[i][j] = sum / count;
      }
  }

    // 输出梅尔频谱图到串口
    Serial.println("Mel Spectrogram:");
    for (int i = 0; i < MEL_BANDS; i++) {
        for (int j = 0; j < N_MELS_BINS; j++) {
            Serial.print(melSpectrogram[i][j], 2);
            Serial.print(" ");
        }
        Serial.println();
    }
    Serial.println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------");

    delay(1); // 等待1秒再次采集
}
```

# MFCC看似正确的代码

```C++
#include <Arduino.h>
#include "driver/i2s.h" // 包含 I2S 驱动
#include "Gist.h"
#include <vector>

// I2S 引脚配置
const int setCK = 4;  // SCLK
const int setWS = 41; // LRCK
const int setDA = 5;  // SDOUT

// I2S 配置参数
const i2s_port_t I2S_PORT = I2S_NUM_0;
const int I2S_SAMPLE_RATE = 48000;   // 采样率

// Gist 配置参数
const int frameSize = 512;  // 帧大小
Gist<float> gist(frameSize, I2S_SAMPLE_RATE);  // Gist 对象

void setup() {
  Serial.begin(2000000); // 初始化串口

  // I2S 配置
  i2s_config_t i2s_config = {
    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX), // 主模式和接收模式
    .sample_rate = I2S_SAMPLE_RATE,                      // 采样率
    .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,        // 16 位采样
    .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,         // 仅左声道
    .communication_format = I2S_COMM_FORMAT_STAND_I2S,   // 标准 I2S 格式
    .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,            // 中断分配标志
    .dma_buf_count = 8,                                  // DMA 缓冲区数量
    .dma_buf_len = 1024,                                 // DMA 缓冲区长度
    .use_apll = false                                    // 不使用 APLL
  };
  
  // I2S 引脚配置
  i2s_pin_config_t pin_config = {
    .bck_io_num = setCK, // CK 引脚
    .ws_io_num = setWS,  // WS 引脚
    .data_out_num = I2S_PIN_NO_CHANGE, // 不使用数据输出引脚
    .data_in_num = setDA  // DA 引脚
  };
  
  // 安装并配置 I2S 驱动
  i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL);
  i2s_set_pin(I2S_PORT, &pin_config);
  i2s_start(I2S_PORT); // 启动 I2S
}

void loop() {
  int16_t buffer[frameSize]; // 定义缓冲区，用于存储 I2S 数据
  size_t bytesRead; // 读取的字节数

  // 从 I2S 读取数据
  i2s_read(I2S_PORT, (void*)buffer, frameSize * sizeof(int16_t), &bytesRead, portMAX_DELAY);

  // 如果读取到的数据大小正确
  if (bytesRead == frameSize * sizeof(int16_t)) {
    float audioFrame[frameSize];

    // 将 16 位整数转换为浮点数
    for (int i = 0; i < frameSize; i++) {
      audioFrame[i] = (float)buffer[i] / 32768.0f;
    }

    // 处理音频帧数据
    gist.processAudioFrame(audioFrame, frameSize);

    // 获取并输出 MFCC
    const std::vector<float>& mfcc = gist.getMelFrequencyCepstralCoefficients();
    for (size_t i = 0; i < mfcc.size(); i++) {
      Serial.print(mfcc[i]);
    }
  }

  delay(100); // 延时，避免过于频繁的读取和处理
}
```

# 栈溢出代码


```
#include <Arduino.h>
#include <driver/i2s.h>
#include "mel_spectrogram.h"

// I2S引脚定义
#define I2S_SCLK_PIN 4  // SCLK (串行时钟)
#define I2S_LRCK_PIN 41 // LRCK (左右通道选择时钟)
#define I2S_SDIN_PIN 5  // SDOUT (数据输出)

// I2S端口定义
const i2s_port_t I2S_PORT = I2S_NUM_0;  // I2S端口编号

// 初始化麦克风的函数
void setupMicrophone() {
    // I2S配置
    i2s_config_t i2s_config = {
        .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_RX), // 设置I2S为主模式并接收数据
        .sample_rate = SAMPLE_RATE, // 设置采样率为14000 Hz
        .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT, // 每个采样点为16位
        .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT, // 仅使用左声道
        .communication_format = I2S_COMM_FORMAT_STAND_I2S, // 标准I2S通信格式
        .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1, // 中断分配标志
        .dma_buf_count = 8, // DMA缓冲区数量
        .dma_buf_len = 1024, // 每个DMA缓冲区的长度
        .use_apll = false // 不使用APLL
    };
    i2s_pin_config_t pin_config = {
        .bck_io_num = I2S_SCLK_PIN, // 设置SCLK引脚
        .ws_io_num = I2S_LRCK_PIN, // 设置LRCK引脚
        .data_out_num = I2S_PIN_NO_CHANGE, // 不使用数据输出引脚
        .data_in_num = I2S_SDIN_PIN // 设置数据输入引脚
    };
    i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL); // 安装I2S驱动
    i2s_set_pin(I2S_PORT, &pin_config); // 设置I2S引脚
    i2s_start(I2S_PORT); // 启动I2S
}

// 定义音频处理函数，计算并打印Mel频谱图
void process_audio_and_print_mel() {
    const int samples = SAMPLE_RATE * AUDIO_DURATION / 1000; // 计算需要采集的总样本数
    int16_t *buffer = (int16_t *)malloc(samples * sizeof(int16_t)); // 动态分配缓冲区用于存储采样数据
    size_t bytesRead; // 实际读取的字节数

    // 读取I2S数据
    i2s_read(I2S_PORT, (void*)buffer, samples * sizeof(int16_t), &bytesRead, portMAX_DELAY);

    // 将缓冲区数据转换为浮点型向量
    float *signal = (float *)malloc(samples * sizeof(float));
    for (int i = 0; i < samples; ++i) {
        signal[i] = buffer[i] / 32768.0f; // 转换为浮点型
    }
    free(buffer); // 释放缓冲区

    // 计算Mel频谱图
    int num_frames = (samples - FRAME_SIZE) / HOP_SIZE + 1;
    float **mel_spectrogram = (float **)malloc(num_frames * sizeof(float *));
    for (int i = 0; i < num_frames; ++i) {
        mel_spectrogram[i] = (float *)malloc(NUM_MEL_FILTERS * sizeof(float));
    }
    compute_mel_spectrogram(mel_spectrogram, signal, samples, SAMPLE_RATE, FRAME_SIZE, HOP_SIZE, FFT_SIZE, NUM_MEL_FILTERS, MIN_MEL_FREQ, MAX_MEL_FREQ);
    free(signal); // 释放信号缓冲区

    // 打印Mel频谱图
    for (int i = 0; i < num_frames; ++i) {
        for (int j = 0; j < NUM_MEL_FILTERS; ++j) {
            Serial.print(mel_spectrogram[i][j]); // 打印每个Mel频率的能量值
            if (j < NUM_MEL_FILTERS - 1) {
                Serial.print(","); // 频率之间用逗号分隔
            }
        }
        Serial.println(); // 每一帧结束换行
    }

    // 释放Mel频谱图缓冲区
    for (int i = 0; i < num_frames; ++i) {
        free(mel_spectrogram[i]);
    }
    free(mel_spectrogram);
}

void setup() {
    Serial.begin(2000000); // 初始化串口通信，波特率为2000000
    setupMicrophone(); // 初始化麦克风
}

void loop() {
    process_audio_and_print_mel(); // 处理音频并打印Mel频谱图
    delay(2000); // 等待2秒后继续采集
}
```
